
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 97

battery = BAT0
adapter = AC0
poll-interval = 5

time-format = %H:%M
format-full-padding = 1
format-discharging-padding = 1
format-charging-padding = 1

format-charging = <animation-charging> <label-charging>

label-charging = %percentage%%
format-charging-foreground = ${colors.black}
format-charging-background= ${colors.green}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.black}
format-discharging-background= ${colors.green}

format-full = <ramp-capacity> <label-full>
label-full = 100%
format-full-foreground = ${colors.black}
format-full-background= ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-framerate = 750
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
label =  %percentage%%
format-foreground = ${colors.black}
format-background= ${colors.red}
format-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

interval = 5

format-volume-padding = 1
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.black}
format-volume-background= ${colors.orange}

label-muted = ""
label-muted-foreground = ${colors.black}
label-muted-background= ${colors.orange}
label-muted-padding = 1

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/network]
type = internal/network
interface = wlo1
; Seconds to sleep between updates
; Default: 1
interval = 3.0
format-connected = <label-connected>
label-connected = "%{A1:nm-applet:} %signal%% %essid%%{A} "
format-connected-background = ${colors.yellow}
format-connected-padding = 1
format-connected-foreground = ${colors.black}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:nm-applet:}"
format-disconnected-foreground = ${colors.black}
format-disconnected-background = ${colors.yellow}
label-disconnected-padding-right = 1

[module/date]
interval = 1.0
type = internal/date
date=%A, %d %b %Y%
time = %H:%M
format =  <label>
label =  %date%
format-padding = 1
format-foreground = ${colors.black}
format-background = ${colors.blue}

[module/time]
interval = 1.0
type = internal/date
time = %H:%M
format = <label>
label =  %time%
format-padding = 1
format-foreground = ${colors.black}
format-background = ${colors.purple}

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5
format = <label>
format-foreground = ${colors.black}
format-background = ${colors.systemBlue}
format-padding = 1

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =  %percentage%%

[module/memory]
type = internal/memory
format = <label>
label =  %gb_used%
format-foreground = ${colors.black}
format-background = ${colors.systemBlue}
format-padding = 1

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
format = <label-state> <label-mode>

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-9 = 10;X

label-mode = %mode%

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
;
label-focused = %icon%
label-focused-underline = ${colors.systemBlue}
label-focused-overline = ${colors.systemBlue}
label-focused-foreground = ${colors.white}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-foreground = ${colors.gray}
label-unfocused-padding = 1

label-urgent = %icon%!
label-urgent-foreground = ${colors.white}
label-urgent-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.gray}
label-visible-padding = 1

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = ~/.config/polybar/getPlayerCtl.sh

format-underline = #1db954
format-overline = #1db954
format-margin = 6

click-left = playerctl play-pause &
click-right = playerctl next &
click-middle = playerctl previous &
